# Database
MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
MYSQL_USER=user
MYSQL_PORT=3306
MYSQL_HOST=localhost

MongoDB_VERSION=5
MongoDB_USER=root
MongoDB_PASSWORD=root
MongoDB_PORT=27017
MongoDB_DATABASE=hyggelite
MongoDB_HOST=mongodb
MongoDB_ConnectionUri=mongodb+srv://root:root@cluster0.do0nz.mongodb.net/?authMechanism=DEFAULT